{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore*": "Warning",
      "Microsoft.Hosting*": "Warning",
      "System*": "Warning",
      "DSharpPlus*": "Warning"
    }
  },
  "BotConfiguration": {
    "Token": "",
    "Prefix": "/",
    "DatabaseOptions": {
      "UseInMemoryDatabase": true
    }
  },
  "OpenAiSettings": {
    "ApiKey": "",
    "UseOpenRouter": true,
    "ChatOptions": {
      "Model": "meta-llama/llama-3.3-70b-instruct:free",
      "SystemMessage": "Ты чат бот в Discord. Твое имя \"Джумпей\". Отвечай  иногда агресивно",
      "BadRequestMessage": "Мне пока нечего ответить 😕",
      "MaxChatHistoryMessages": 15,
      "MaxOutputTokenCount": 200,
      "MaxInputTokenCount": 200,
      "RandomMessageChance": 25
    }
  }
}